html {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

h1 {
  font-size: 3rem;
  display: inline-block;
}
.roseish-bg > * {
  color: #A7BBC7;
}

h2 {
  font-size: 2rem;
}

a, a:hover, a:focus, a:active {
     text-decoration: none;
     color: inherit;
 }

.div-button {
  background-color: rgb(167, 187, 199);
  padding: 0.5rem 1rem;
  margin: 1.5rem;
  font-size: 1.5rem;
  color: #FAF3F3;
  display: inline-block;  /*size fits exactly to text*/

  transform: scale(1.3) translateY(30px);
  z-index: 1;
  box-shadow: 0 0 5px #bbb;
  border-radius: 5%;

  cursor: pointer;
  user-select: none;
}
.div-button:hover {
  background-color: rgb(225, 229, 234);
  color: #DA7F8F;
}
.div-button:active {
  background-color: rgb(225, 229, 234);
  color: #DA7F8F;
}

.headliner {
  padding: 2rem;
  /*box-shadow: 3px 3px rgba(10, 10, 10, 0.05);*/
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #E1E5EA;

  vertical-align: middle;
}

.image-holder {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 2rem;
  background-color: #E1E5EA;
}

.light-grey-centered {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 2rem;
  background-color: #E1E5EA;
}

.roseish-bg {
  background-color: #FAF3F3;
  padding: 2rem;
}

.centered-div {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.margin-sm {
  margin: 1rem;
}
.margin-md {
  margin: 2rem;
}
.margin-lg {
  margin: 3rem;
}

.grid2x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 0fr);
  grid-gap: 0;
  align-items: center;
}
.grid3x1 {
}

.grid2x3 > div > h3 {
  font-size: 1.7rem;
}

.bl-table {
  grid-area: 1 / 1 / 3 / 2;
}
.cl-table {
  grid-area: 1 / 2 / 2 / 4;
}
.el-table {
  grid-area: 2 / 2 / 3 / 4;
}
.bl-stats-table {
  grid-area: 3 / 1 / 4 / 4;
}

.table-image {
  width: 70%;
}

@media (orientation: portrait) {
  .grid3x1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3vw;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
  }
  .grid2x2 {
  }

  .table-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .bl-table {
    grid-row: 1;
    grid-column: 1;
  }
  .cl-table {
    grid-row: 2;
    grid-column: 1;
  }
  .el-table {
    grid-row: 3;
    grid-column: 1;
  }
  .bl-stats-table {
    grid-row: 4;
    grid-column: 1;
  }

}
